The following are raw results for Kuhn Poker CFR on an Asus TUF laptop with 8GB RAM and
an i5 processor:

Start Time = 20:21:22:866
player 1 expected value (Nash Equilibrium): -0.056845545730179546
player 2 expected value (Nash Equilibrium): 0.056845545730179546

Player 1 strategies:
0      ['0.79', '0.21']
0 pb   ['1.00', '0.00']
1      ['0.98', '0.02']
1 pb   ['0.44', '0.56']
2      ['0.35', '0.65']
2 pb   ['0.00', '1.00']

Player 2 strategies:
0 b    ['1.00', '0.00']
0 p    ['0.67', '0.33']
1 b    ['0.64', '0.36']
1 p    ['1.00', '0.00']
2 b    ['0.00', '1.00']
2 p    ['0.00', '1.00']
Number of iterations:50000
End Time = 20:21:30:235
------------------------------------
Start Time = 20:20:04:807
player 1 expected value (Nash Equilibrium): -0.062395363838687136
player 2 expected value (Nash Equilibrium): 0.062395363838687136

Player 1 strategies:
0      ['0.81', '0.19']
0 pb   ['1.00', '0.00']
1      ['0.99', '0.01']
1 pb   ['0.47', '0.53']
2      ['0.42', '0.58']
2 pb   ['0.00', '1.00']

Player 2 strategies:
0 b    ['1.00', '0.00']
0 p    ['0.66', '0.34']
1 b    ['0.65', '0.35']
1 p    ['1.00', '0.00']
2 b    ['0.00', '1.00']
2 p    ['0.00', '1.00']
Number of iterations:100000
End Time = 20:20:19:624
------------------------------------
Start Time = 20:22:48:654
player 1 expected value (Nash Equilibrium): -0.05524511120412282
player 2 expected value (Nash Equilibrium): 0.05524511120412282

Player 1 strategies:
0      ['0.77', '0.23']
0 pb   ['1.00', '0.00']
1      ['0.99', '0.01']
1 pb   ['0.43', '0.57']
2      ['0.31', '0.69']
2 pb   ['0.00', '1.00']

Player 2 strategies:
0 b    ['1.00', '0.00']
0 p    ['0.67', '0.33']
1 b    ['0.66', '0.34']
1 p    ['1.00', '0.00']
2 b    ['0.00', '1.00']
2 p    ['0.00', '1.00']
Number of iterations:200000
End Time = 20:23:18:350
------------------------------------
Start Time = 20:23:59:947
player 1 expected value (Nash Equilibrium): -0.056932396496981
player 2 expected value (Nash Equilibrium): 0.056932396496981

Player 1 strategies:
0      ['0.78', '0.22']
0 pb   ['1.00', '0.00']
1      ['1.00', '0.00']
1 pb   ['0.44', '0.56']
2      ['0.33', '0.67']
2 pb   ['0.00', '1.00']

Player 2 strategies:
0 b    ['1.00', '0.00']
0 p    ['0.67', '0.33']
1 b    ['0.66', '0.34']
1 p    ['1.00', '0.00']
2 b    ['0.00', '1.00']
2 p    ['0.00', '1.00']
Number of iterations:500000
End Time = 20:25:12:438